# ServerRestAPI

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/co/aikar/commands/: TerminalCommandHandler.java
src/main/java/io/github/fernthedev/serverstatusrest/: App.java  Constants.java  Core.java  MainCommand.java  ServerStatusRest.java
src/main/java/io/github/fernthedev/serverstatusrest/command/: ArgumentRunnable.java  MainCommand.java
src/main/java/io/github/fernthedev/serverstatusrest/config/: ConfigManager.java  ConfigValues.java  ServerData.java  ServerStatusList.java
src/main/java/io/github/fernthedev/serverstatusrest/core/: App.java  Constants.java  Core.java
src/main/java/io/github/fernthedev/serverstatusrest/core/config/: ConfigManager.java  ConfigValues.java  ServerData.java  ServerStatusList.java
src/main/java/io/github/fernthedev/serverstatusrest/core/rest/: ListREST.java
src/main/java/io/github/fernthedev/serverstatusrest/minecraft/bungee/: Bungee.java
src/main/java/io/github/fernthedev/serverstatusrest/minecraft/command/: MainCommand.java
src/main/java/io/github/fernthedev/serverstatusrest/minecraft/velocity/: Velocity.java
src/main/java/io/github/fernthedev/serverstatusrest/rest/: ListREST.java
src/main/java/io/github/fernthedev/serverstatusrest/standalone/: TerminalCommand.java  TerminalCommandHandler.java  TerminalInterface.java  TerminalMain.java  TerminalMessageHandler.java  TerminalScheduleTask.java  TerminalScheduler.kt
src/main/resources/: bungee.yml  plugin.yml  web.xml
